quarkus.container-image.registry=my.registry.com
quarkus.container-image.group=
quarkus.container-image.name=aws-eks-quarkus-example-jvm
quarkus.container-image.tag=1.0
quarkus.kubernetes.namespace=quarkus
quarkus.kubernetes.part-of=eks-quarkus
quarkus.kubernetes.name=eks-quarkus
quarkus.kubernetes.version=1.0
quarkus.kubernetes.replicas=3
quarkus.kubernetes.readiness-probe.initial-delay=5s
quarkus.kubernetes.readiness-probe.period=10s
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=256Mi
quarkus.kubernetes.resources.limits.cpu=500m
quarkus.kubernetes.service-account=serviceaccount.quarkus.amazon.com
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.annotations."kubernetes.io/ingress.class"=alb
quarkus.kubernetes.ingress.annotations."alb.ingress.kubernetes.io/scheme"=internet-facing
quarkus.kubernetes.ingress.annotations."alb.ingress.kubernetes.io/target-type"=ip
quarkus.dynamodb.aws.region=eu-west-1
quarkus.dynamodb.aws.credentials.type=default