com.aayushatharva.brotli4j:brotli4j::jar:1.7.1
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.7.1
com.fasterxml.jackson.core:jackson-annotations::jar:2.13.3
com.fasterxml.jackson.core:jackson-core::jar:2.13.3
com.fasterxml.jackson.core:jackson-databind::jar:2.13.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.13.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.13.3
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.13.3
commons-codec:commons-codec::jar:1.15
commons-logging:commons-logging::jar:1.2
io.github.crac:org-crac::jar:0.1.1
io.netty:netty-buffer::jar:4.1.78.Final
io.netty:netty-codec-dns::jar:4.1.78.Final
io.netty:netty-codec-haproxy::jar:4.1.78.Final
io.netty:netty-codec-http2::jar:4.1.78.Final
io.netty:netty-codec-http::jar:4.1.78.Final
io.netty:netty-codec-socks::jar:4.1.78.Final
io.netty:netty-codec::jar:4.1.78.Final
io.netty:netty-common::jar:4.1.78.Final
io.netty:netty-handler-proxy::jar:4.1.78.Final
io.netty:netty-handler::jar:4.1.78.Final
io.netty:netty-resolver-dns::jar:4.1.78.Final
io.netty:netty-resolver::jar:4.1.78.Final
io.netty:netty-transport-classes-epoll::jar:4.1.78.Final
io.netty:netty-transport-native-unix-common::jar:4.1.78.Final
io.netty:netty-transport::jar:4.1.78.Final
io.quarkiverse.amazonservices:quarkus-amazon-common::jar:1.1.2
io.quarkiverse.amazonservices:quarkus-amazon-dynamodb::jar:1.1.2
io.quarkus.arc:arc::jar:2.11.1.Final
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:2.11.1.Final
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:2.11.1.Final
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:2.11.1.Final
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:2.11.1.Final
io.quarkus.resteasy.reactive:resteasy-reactive::jar:2.11.1.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:2.11.1.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.11.1.Final
io.quarkus:quarkus-container-image-jib::jar:2.11.1.Final
io.quarkus:quarkus-container-image::jar:2.11.1.Final
io.quarkus:quarkus-core::jar:2.11.1.Final
io.quarkus:quarkus-credentials::jar:2.11.1.Final
io.quarkus:quarkus-development-mode-spi::jar:2.11.1.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jackson::jar:2.7.1.Final
io.quarkus:quarkus-jsonp::jar:2.11.1.Final
io.quarkus:quarkus-kubernetes-client-internal::jar:2.11.1.Final
io.quarkus:quarkus-kubernetes::jar:2.11.1.Final
io.quarkus:quarkus-mutiny::jar:2.11.1.Final
io.quarkus:quarkus-netty::jar:2.11.1.Final
io.quarkus:quarkus-resteasy-reactive-common::jar:2.11.1.Final
io.quarkus:quarkus-resteasy-reactive-jackson-common::jar:2.11.1.Final
io.quarkus:quarkus-resteasy-reactive-jackson::jar:2.11.1.Final
io.quarkus:quarkus-resteasy-reactive::jar:2.11.1.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.11.1.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.11.1.Final
io.quarkus:quarkus-smallrye-health::jar:2.11.1.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.11.1.Final
io.quarkus:quarkus-vertx-http::jar:2.11.1.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.11.1.Final
io.quarkus:quarkus-vertx::jar:2.11.1.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.0
io.smallrye.common:smallrye-common-classloader::jar:1.13.0
io.smallrye.common:smallrye-common-constraint::jar:1.13.0
io.smallrye.common:smallrye-common-expression::jar:1.13.0
io.smallrye.common:smallrye-common-function::jar:1.13.0
io.smallrye.common:smallrye-common-io::jar:1.13.0
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.0
io.smallrye.config:smallrye-config-common::jar:2.10.1
io.smallrye.config:smallrye-config-core::jar:2.10.1
io.smallrye.config:smallrye-config::jar:2.10.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.6.0
io.smallrye.reactive:mutiny::jar:1.6.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.24.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.24.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.24.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.24.1
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:2.24.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.24.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.24.1
io.smallrye.reactive:vertx-mutiny-generator::jar:2.24.1
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.5.0
io.smallrye:smallrye-health-api::jar:3.2.1
io.smallrye:smallrye-health-provided-checks::jar:3.2.1
io.smallrye:smallrye-health::jar:3.2.1
io.vertx:vertx-auth-common::jar:4.3.2
io.vertx:vertx-bridge-common::jar:4.3.2
io.vertx:vertx-codegen::jar:4.3.2
io.vertx:vertx-core::jar:4.3.2
io.vertx:vertx-uri-template::jar:4.3.2
io.vertx:vertx-web-common::jar:4.3.2
io.vertx:vertx-web::jar:4.3.2
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore::jar:4.4.15
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.health:microprofile-health-api::jar:3.1
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:22.1.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.10
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
software.amazon.awssdk:annotations::jar:2.17.216
software.amazon.awssdk:apache-client::jar:2.17.216
software.amazon.awssdk:auth::jar:2.17.216
software.amazon.awssdk:aws-core::jar:2.17.216
software.amazon.awssdk:aws-json-protocol::jar:2.17.216
software.amazon.awssdk:aws-query-protocol::jar:2.17.216
software.amazon.awssdk:dynamodb::jar:2.17.216
software.amazon.awssdk:eventbridge::jar:2.17.216
software.amazon.awssdk:http-client-spi::jar:2.17.216
software.amazon.awssdk:json-utils::jar:2.17.216
software.amazon.awssdk:metrics-spi::jar:2.17.216
software.amazon.awssdk:netty-nio-client::jar:2.17.216
software.amazon.awssdk:profiles::jar:2.17.216
software.amazon.awssdk:protocol-core::jar:2.17.216
software.amazon.awssdk:regions::jar:2.17.216
software.amazon.awssdk:sdk-core::jar:2.17.216
software.amazon.awssdk:sts::jar:2.17.216
software.amazon.awssdk:third-party-jackson-core::jar:2.17.216
software.amazon.awssdk:url-connection-client::jar:2.17.216
software.amazon.awssdk:utils::jar:2.17.216
software.amazon.eventstream:eventstream::jar:1.0.1
